.block-title-enhanced {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    white-space: normal;
  }
  .block-title-enhanced > .link {
    font-weight: normal;
    flex-shrink: 0;
  }
  .block-title-enhanced > .simple {
    font-size: 17px;
    font-weight: normal;
    flex-shrink: 0;
  }